<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/adminNav.css}">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <title></title>
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link th:href="@{/vendor/aos/aos.css}" rel="stylesheet" />
    <link
            th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
            rel="stylesheet"
    />
    <link
            th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}"
            rel="stylesheet"
    />
    <link th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet" />
    <link
            th:href="@{/vendor/glightbox/css/glightbox.min.css}"
            rel="stylesheet"
    />
    <link th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet" />
    <link th:href="@{/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link th:href="@{/css/style2.css}" rel="stylesheet" />
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #f1f1f1;
            color: black;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            max-height: 200px; /* Set a maximum height */
            overflow-y: auto; /* Add scroll for content exceeding max-height */
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<div th:include="~{frags/ministerNav :: navigation}"></div>
<section id="services" class="services">
    <div class="container">

        <div class="section-title">
            <h2><span th:text="${department}"></span> Department</h2>
            <div>
                <div class="d-flex justify-content-around mt-5 mb-5" style="width: 100%">
                    <div>
                        No of employees : <span th:text="${employees.size()}"></span>
                    </div>
                    <a th:href="@{'/minister/departments/add-employee/'+ ${department}}">
                        <button class="bg-primary rounded-2 text-white border-0" style="width: 150px; height: 30px">
                            Add employee
                        </button>
                    </a>
                </div>

                <div class="table-responsive-md box d-flex justify-content-center" style="width: 100%">
                    <table class="table mt-5 text-center" style="width: 70%;">
                        <thead>
                        <tr>
                            <th class="bg-body-secondary" scope="col">Employee Name</th>
                            <th class="bg-body-secondary" scope="col">District</th>
                            <th class="col-lg-1 bg-body-secondary" scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody th:each="category : ${employees}">
                        <tr class="pointer">
                            <td class="">
                                <div class="fw-semibold" th:text="${category.getEmployee().getUsername()}"></div>
                            </td>
                            <td class="">
                                <div class="fw-semibold" th:text="${category.getDistrict()}"></div>
                            </td>
                            <td>
                                <form class="d-inline" method="post" th:action="@{'/minister/departments/'+${department}+'/delete-employee/' + ${category.getDepartmentId()}}">
                            <span class=""><button class="delete btn" data-target="#deleteModal" data-toggle="modal" id="categoryDelete" type="submit">
                        <i class="bx bx-trash"></i>
                      </button></span>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>