<!DOCTYPE html>
<html
        lang="en"
        xmlns="http://www.w3.org/1999/html"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>K-Govern</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link th:href="@{/img/favicon.png}" rel="icon" />
    <link th:href="@{/img/apple-touch-icon.png}" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link th:href="@{/vendor/aos/aos.css}" rel="stylesheet" />
    <link
            th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
            rel="stylesheet"
    />
    <link
            th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}"
            rel="stylesheet"
    />
    <link th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet" />
    <link
            th:href="@{/vendor/glightbox/css/glightbox.min.css}"
            rel="stylesheet"
    />
    <link th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet" />
    <link th:href="@{/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link th:href="@{/css/style2.css}" rel="stylesheet" />
    <style>
        .check{
            font-size: 20px;
            transition: color 0.4s;
        }
        .check:hover{
            color: forestgreen;
        }
        .pointer{
            cursor: pointer;
        }
    </style>
    <style>
        .check{
            font-size: 20px;
            transition: color 0.4s;
        }
        .check:hover{
            color: forestgreen;
        }
        .pointer{
            cursor: pointer;
        }
        .carousel-item {
            position: relative;
        }

        .carousel-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        .carousel-caption {
            z-index: 2;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div th:include="~{frags/ministerNav :: navigation}"></div>
<div class="container">
    <div class="section-title pt-2 mt-5">
        <h2><span th:text="${department}"></span> Department News</h2>
    </div>
    <div class="fw-semibold border rounded" style="font-size: 22px">District : <span th:text="${district}"></span></div>
    <div class="d-flex justify-content-end mt-5">
        <a th:href="@{/minister/news/add-news}">
            <button
                    class="rounded-2 bg-primary text-white fw-semibold p-2 border-0">Add News</button>
        </a>
    </div>
    <hr>
    <div class="text-decoration-underline fw-bold text-center mt-2" style="font-size: 20px">News</div>
</div>
<!--    <img class="d-block w-100" th:src="@{'/uploads/'+${news.get(0).getImage()}}" alt="First slide">-->
<div class="d-flex justify-content-center align-items-center" style="height: 55vh">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div th:each="item, iter : ${news}" th:class="${iter.index == 0 ? 'carousel-item active' : 'carousel-item'}">
                <img class="d-block" th:src="@{'/uploads/'+${item.getImage()}}" style="width: 68vw; object-fit: unset; height: 48vh;" alt="News Image">
                <div class="carousel-caption d-flex flex-column align-items-start justify-content-end">
                    <h5 class="fw-bold" style="font-size: 44px;" th:text="${item.newsHeading}"></h5>
                    <p th:text="${item.newsContent}"></p>
                </div>
                <div class="carousel-overlay"></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script></body>
</html>