<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>K-Govern</title>
    <style>
        .chat-container {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: 400px;
        }
        .chat-messages {
            flex-grow: 1;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .chat-input {
            flex-grow: 1;
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
        }
        .user-message {
            word-wrap: break-word;
            overflow-wrap: break-word;
            background-color: #e6e6e6;
            text-align: right;
        }
        .other-message {
            word-wrap: break-word;
            overflow-wrap: break-word;
            background-color: #d9edf7;
            text-align: left;
        }
    </style>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link th:href="@{/img/favicon.png}" rel="icon" />
    <link th:href="@{/img/apple-touch-icon.png}" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link th:href="@{/vendor/aos/aos.css}" rel="stylesheet" />
    <link
            th:href="@{/vendor/bootstrap/css/bootstrap.min.css}"
            rel="stylesheet"
    />
    <link
            th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}"
            rel="stylesheet"
    />
    <link th:href="@{/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet" />
    <link
            th:href="@{/vendor/glightbox/css/glightbox.min.css}"
            rel="stylesheet"
    />
    <link th:href="@{/vendor/remixicon/remixicon.css}" rel="stylesheet" />
    <link th:href="@{/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link th:href="@{/css/style2.css}" rel="stylesheet" />
    <style>
        .check{
            font-size: 20px;
            transition: color 0.4s;
        }
        .check:hover{
            color: forestgreen;
        }
        .pointer{
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:include="~{frags/employeeNavbar :: navigation}"></div>
<div class="container">
    <div class="section-title pt-2 mt-5">
        <h2><span th:text="${department}"></span> Department Discussion</h2>
    </div>
</div>
<div class="container">
    <div class="text-decoration-underline fw-semibold" style="font-size: 24px">
        Complaint info :
    </div>
    <div class="ms-5">
        <div class="fw-semibold" style="font-size: 20px">Complaint Id : <span class="fw-normal" th:text="${complaint.getComplaintId()}"></span></div>
        <div class="fw-semibold" style="font-size: 20px">Complaint Subject : <span class="fw-normal" th:text="${complaint.getComplaintSubject()}"></span></div>
        <div class="fw-semibold" style="font-size: 20px">Complaint Issued at : <span class="fw-normal" th:text="${complaint.getIssuedDateTime()}"></span></div>
        <div class="fw-semibold" style="font-size: 20px">User's message : <span class="fw-normal" th:text="${complaint.getHigherResponse()}"></span></div>
        <div class="fw-semibold" style="font-size: 20px">District : <span class="fw-normal" th:text="${complaint.getDistrict()}"></span></div>
    </div>
</div>
<div class="chat-container mt-4 rounded">
    <div class="chat-messages p-3">
        <div th:each="message : ${messages}">
            <div th:unless="${message.getUser().getUsername() == user.getUsername()}">
                <div th:if="${message.getUser().getRole().name() == 'ROLE_HEAD'}">
                    <div class="fw-semibold"><span th:text="${message.getUser().getUsername()}"></span> (Minister)</div>
                </div>
                <div th:unless="${message.getUser().getRole().name() == 'ROLE_HEAD'}">
                    <div class="fw-semibold"><span th:text="${message.getUser().getUsername()}"></span> (Employee)</div>
                </div>
            </div>
            <div th:if="${message.getUser().getUsername() == user.getUsername()}" class="d-flex justify-content-end fw-semibold">
                <div>You</div>
            </div>
            <div th:if="${message.user.username == user.getUsername()}" class="chat-message user-message">
                <span th:text="${message.message}"></span>
            </div>
            <div th:unless="${message.user.username == user.getUsername()}" class="chat-message other-message">
                <span th:text="${message.message}"></span>
            </div>
        </div>
    </div>
    <div class="chat-input-container flex mt-2 position-relative">
        <form th:action="@{/employee/chat/post-chat/{complaintId}(complaintId=${complaint.complaintId})}" method="post">
            <input class="chat-input w-100 rounded-2 p-2" type="text" name="message" placeholder="Enter your message" required>
            <button class="position-absolute h-100 bg-primary border-0 rounded-start-0 text-white rounded-2 bx bx-send" style="right:0; width: 15%" type="submit"></button>
        </form>
    </div>
</div>
</body>
</html>